<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agilis.Core.Domain\Agilis.Core.Domain.csproj" />
    <ProjectReference Include="..\Agilis.Infra.Configuracoes\Agilis.Infra.Configuracoes.csproj" />
  </ItemGroup>

</Project>
