# Agilis

./: README.md
Agilis-Back/src/Agilis.Application/: Agilis.Application.csproj
Agilis-Back/src/Agilis.Application/AutoMapper/: AnexoProfile.cs  ArquivoProfile.cs  ClienteProfile.cs  GoogleFcmProfile.cs  OutrosProfile.cs  ProdutoProfile.cs  ReleaseProfile.cs  SegurancaProfile.cs  SprintProfile.cs  TarefaProfile.cs  TimeProfile.cs
Agilis-Back/src/Agilis.Application/Extensions/: IMapperExtensions.cs
Agilis-Back/src/Agilis.Application/ViewModels/: AnexoFKViewModel.cs  AnexoViewModel.cs  ArquivoViewModel.cs
Agilis-Back/src/Agilis.Application/Workers/: LimpezaAnexosOrfaosWorker.cs  LimpezaArquivosNaoAnexadosWorker.cs
Agilis-Back/src/Agilis.Core.Domain/: Agilis.Core.Domain.csproj
Agilis-Back/src/Agilis.Core.Domain/Enums/: RegraUsuario.cs  SituacaoTarefa.cs  TipoAnexo.cs  TipoPeriodo.cs  TipoTarefa.cs  TipoToken.cs
Agilis-Back/src/Agilis.Core.Domain/Events/: EntidadeAdicionadaDomainEvent.cs  EntidadeAlteradaDomainEvent.cs  EntidadeExcluidaDomainEvent.cs
Agilis-Back/src/Agilis.Core.Domain/Extensions/: ContractExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  GenericExtensions.cs  LinqExtensions.cs  StringExtensions.cs
Agilis-Back/src/Agilis.Core.Domain/Handlers/: DomainEventHandlerException.cs
Agilis-Back/src/Agilis.Core.Domain/Services/: AdvancedEncryptionStandardService.cs
Agilis-Back/src/Agilis.Infra.CrossCutting.IoC/: Agilis.Infra.CrossCutting.IoC.csproj  AppServicesIoC.cs  ConfiguracoesIoC.cs  CriptografiaIoC.cs  DatabaseIoC.cs  EmailsIoC.cs  EstatisticaIoC.cs  TrelloIoC.cs  UsuarioLogadoIoC.cs  WorkersIoC.cs
Agilis-Back/src/Agilis.Infra.CrossCutting.IoC/Extensions/: IServiceCollectionExtensions.cs
Agilis-Back/src/Agilis.Infra.Data.Mongo/: Agilis.Infra.Data.Mongo.csproj
Agilis-Back/src/Agilis.Infra.Data.Mongo/Extensions/: IMongoCollectionExtensions.cs
Agilis-Back/src/Agilis.Infra.Data.Mongo/Factories/: MongoUnitOfWorkFactory.cs
Agilis-Back/src/Agilis.Infra.Data.Mongo/Providers/: DomainProvider.cs
Agilis-Back/src/Agilis.Infra.Data.Mongo/Repositories/: AnexoRepository.cs  ArquivoRepository.cs  ClienteRepository.cs  DispositivoRepository.cs  FeatureRepository.cs  MigrationRepository.cs  ProdutoRepository.cs  RefreshTokenRepository.cs  ReleaseRepository.cs  SprintRepository.cs  TimeRepository.cs  UsuarioRepository.cs
Agilis-Back/src/Agilis.Infra.Data.Mongo/Serializers/: SenhaSerializer.cs
Agilis-Back/src/Agilis.Infra.Data.Mongo/Services/: AdminDatabaseService.cs
Agilis-Back/src/Agilis.Infra.Data.Mongo/UnitsOfWork/: MongoUnitOfWork.cs  MongoUnitOfWorkCatalogo.cs  MongoUnitOfWorkInquilino.cs
Agilis-Back/src/Agilis.Infra.Email/: Agilis.Infra.Emails.csproj
Agilis-Back/src/Agilis.Infra.Email/Services/: EmailService.cs
Agilis-Back/src/Agilis.Infra.Importacao.Trello/: Agilis.Infra.Importacao.Trello.csproj
Agilis-Back/src/Agilis.Infra.Importacao.Trello/AutoMapper/: ActionProfile.cs  AttachmentProfile.cs  CheckListProfile.cs  SprintProfile.cs  TarefaProfile.cs  UsuarioProfile.cs
Agilis-Back/src/Agilis.Infra.Importacao.Trello/Extensions/: MemberExtensions.cs
Agilis-Back/src/Agilis.Infra.Importacao.Trello/Factories/: FeatureFactory.cs  TarefaFactory.cs
Agilis-Back/src/Agilis.Infra.Importacao.Trello/Services/: ImportacaoTrelloService.cs
Agilis-Back/src/Agilis.Infra.Importacao.Trello/ViewModels/: ImportacaoViewModel.cs
Agilis-Back/src/Agilis.Infra.Notifications.FirebaseCloudMessaging/: Agilis.Infra.Notifications.FirebaseCloudMessaging.csproj
Agilis-Back/src/Agilis.Infra.Notifications.FirebaseCloudMessaging/Services/: GoogleFcmNotificationService.cs
Agilis-Back/src/Agilis.Infra.Seguranca/: Agilis.Infra.Seguranca.csproj
Agilis-Back/src/Agilis.Infra.Seguranca/Enums/: TipoToken.cs
Agilis-Back/src/Agilis.Infra.Seguranca/Factories/: TokenFactory.cs
Agilis-Back/src/Agilis.WebAPI/: Agilis.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Agilis-Back/src/Agilis.WebAPI/Configurations/: AutoMapperConfig.cs  CorsConfig.cs  HostConfiguration.cs  InversionOfControlConfig.cs  JwtConfig.cs  MediatrConfig.cs  NewtonsoftConfig.cs  SwaggerConfiguration.cs
Agilis-Back/src/Agilis.WebAPI/Controllers/: AnexoController.cs  ArquivoController.cs  ClienteController.cs  DispositivoAnonymousController.cs  DispositivoController.cs  EpicoController.cs  FeatureController.cs  ProdutoController.cs  ReadinessController.cs  RefreshTokenController.cs  ReleaseController.cs  SprintController.cs  TagController.cs  TarefaController.cs  TimeController.cs  TrelloController.cs  UsuarioController.cs
Agilis-Back/src/Agilis.WebAPI/Extensions/: HttpRequestExtensions.cs
Agilis-Back/src/Agilis.WebAPI/HostedService/: MigrationHostedService.cs  SchedulerBackgroundService.cs
Agilis-Back/tests/Agilis.Test.Mock/: Agilis.Test.Mock.csproj
back-end/src/Agilis.Domain/: Agilis.Domain.csproj  Agilis.Domain.xml
back-end/src/Agilis.Domain/Enums/: EscopoTime.cs  Nivel.cs  PrioridadeProductBacklog.cs  RegraUsuario.cs  TipoRequisitoNaoFuncional.cs
back-end/src/Agilis.Domain/Services/: NavigationMapService.cs
back-end/src/Agilis.Infra.Data/: Agilis.Infra.Data.csproj
back-end/src/Agilis.Infra.Data/Reopositories/: UnitOfWork.cs
back-end/src/Agilis.WebAPI/: Agilis.WebAPI.csproj  Agilis.WebAPI.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json
back-end/src/Agilis.WebAPI/Configuration/: AutoMapperConfig.cs  CorsConfig.cs  DependencyInjectionConfig.cs  JwtConfig.cs  MongoConfig.cs  NewtonsoftConfig.cs  SwaggerConfig.cs
back-end/src/Agilis.WebAPI/Controllers/: NavigationMapController.cs
back-end/src/Agilis.WebAPI/Extensions/: IHttpContextAccessorExtensions.cs
back-end/tests/Agilis.Domain.Mocks/: Agilis.Domain.Mocks.csproj
back-end/tests/Agilis.WebAPI.Tests.Integracao/: Agilis.WebAPI.Tests.Integracao.csproj  Agilis.WebAPI.Tests.Integracao.xml  CustomWebApplicationFactory.cs  IndexPageTests.cs  Program.cs  Startup.cs
(+915 files in other folders)
