<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Entities\" />
    <Folder Include="Abstractions\ValueObjects\" />
    <Folder Include="Abstractions\Services\" />
    <Folder Include="Abstractions\Reopositories\" />
    <Folder Include="Services\Seguranca\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\DDS.Domain.Core\src\DDS.Domain.Core\DDS.Domain.Core.csproj" />
  </ItemGroup>

</Project>
