<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Entities\" />
    <Folder Include="Abstractions\ValueObjects\" />
    <Folder Include="Abstractions\Services\" />
    <Folder Include="Abstractions\Reopositories\" />
    <Folder Include="Enums\" />
    <Folder Include="Models\Entities\" />
    <Folder Include="Models\ValueObjects\" />
    <Folder Include="Services\Seguranca\" />
  </ItemGroup>

</Project>
