<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Api.Analyzers" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.2.20160.3" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\DDS.Domain.Core\src\DDS.Domain.Core\DDS.Domain.Core.csproj" />
    <ProjectReference Include="..\..\..\..\DDS.WebAPI\src\DDS.WebAPI\DDS.WebAPI.csproj" />
    <ProjectReference Include="..\Agilis.Domain\Agilis.Domain.csproj" />
    <ProjectReference Include="..\Agilis.Infra.Data\Agilis.Infra.Data.csproj" />
  </ItemGroup>


</Project>
