<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agilis.Application\Agilis.Application.csproj" />
    <ProjectReference Include="..\Agilis.Infra.Data.SqlServer\Agilis.Infra.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Agilis.Infra.Email\Agilis.Infra.Emails.csproj" />
  </ItemGroup>

</Project>
