<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Agilis.Core.Domain\Agilis.Core.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mongo.Migration" Version="3.0.123" />
		<PackageReference Include="MongoDB.Driver" Version="2.11.3" />
	</ItemGroup>

</Project>
