<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\Services\**" />
    <EmbeddedResource Remove="Abstractions\Services\**" />
    <None Remove="Abstractions\Services\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mongo.Migration" Version="3.1.4" />
		<PackageReference Include="MongoDB.Driver" Version="2.15.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Agilis.Core.Domain\Agilis.Core.Domain.csproj" />
	  <ProjectReference Include="..\Agilis.Infra.Seguranca\Agilis.Infra.Seguranca.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>
	
</Project>
