<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.11.0-beta1" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\DDS.Domain.Core\src\DDS.Domain.Core\DDS.Domain.Core.csproj" />
    <ProjectReference Include="..\..\..\..\DDS.Infra.Data.Mongo\DDS.Infra.Data.Mongo\DDS.Infra.Data.Mongo.csproj" />
    <ProjectReference Include="..\Agilis.Domain\Agilis.Domain.csproj" />
  </ItemGroup>

</Project>
