<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Agilis.Core.Domain\Agilis.Core.Domain.csproj" />
		<ProjectReference Include="..\..\src\Agilis.Infra.Seguranca\Agilis.Infra.Seguranca.csproj" />
	</ItemGroup>
	
</Project>
