<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>445dc132-c5b9-49ea-93e5-66a5ca4cd79a</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DDSSistemas.Logs" Version="2.1.0" />
		<PackageReference Include="Flunt" Version="1.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="3.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Agilis.Application\Agilis.Application.csproj" />
		<ProjectReference Include="..\Agilis.Infra.CrossCutting.IoC\Agilis.Infra.CrossCutting.IoC.csproj" />
		<ProjectReference Include="..\Agilis.Infra.Notifications.FirebaseCloudMessaging\Agilis.Infra.Notifications.FirebaseCloudMessaging.csproj" />
	</ItemGroup>


</Project>
