<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\DDS.Estatistica\src\DDS.Estatistica\DDS.Estatistica.csproj" />
    <ProjectReference Include="..\Agilis.Core.Domain\Agilis.Core.Domain.csproj" />
    <ProjectReference Include="..\Agilis.Infra.Email\Agilis.Infra.Emails.csproj" />
    <ProjectReference Include="..\Agilis.Infra.Notifications.FirebaseCloudMessaging\Agilis.Infra.Notifications.FirebaseCloudMessaging.csproj" />
    <ProjectReference Include="..\Agilis.Infra.Seguranca\Agilis.Infra.Seguranca.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Workers\" />
  </ItemGroup>

</Project>
